<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RER-n3-qo6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="30j-Fv-3Qb">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RER-n3-qo6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5OK-NI-txW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8x-9G-XQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMC-GP-iGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="107"/>
        </scene>
        <!--Top Links-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LinksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FeedViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-Rb-cYY">
                                <rect key="frame" x="0.0" y="88" width="300" height="478"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-1c-INk">
                                <rect key="frame" x="0.0" y="88" width="300" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" id="rBg-fd-dzo" customClass="FeedCell" customModule="HomeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBg-fd-dzo" id="Ddp-mz-QUL">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-sH-p9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.666666666666664"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-9p-Gl2" userLabel="Left Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.666666666666664"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-aX-7kw">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="39.666666666666664"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-Ao-9Z8">
                                                                    <rect key="frame" x="0.0" y="2" width="100" height="39.666666666666664"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <segue destination="MWW-jS-Xzd" kind="presentation" id="Ov0-Aa-j69"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XT2-Ao-9Z8" firstAttribute="leading" secondItem="XlT-aX-7kw" secondAttribute="leading" id="5Gy-c6-lhj"/>
                                                                <constraint firstItem="XlT-aX-7kw" firstAttribute="leading" secondItem="hU3-9p-Gl2" secondAttribute="leading" id="OI5-Sc-KMK"/>
                                                                <constraint firstAttribute="trailing" secondItem="XlT-aX-7kw" secondAttribute="trailing" id="YRR-aX-bVh"/>
                                                                <constraint firstAttribute="bottom" secondItem="XlT-aX-7kw" secondAttribute="bottom" constant="2" id="eM4-VO-0jS"/>
                                                                <constraint firstItem="XT2-Ao-9Z8" firstAttribute="top" secondItem="XlT-aX-7kw" secondAttribute="top" id="mGC-ft-JKi"/>
                                                                <constraint firstItem="XT2-Ao-9Z8" firstAttribute="width" secondItem="XlT-aX-7kw" secondAttribute="width" id="qIl-JB-8MY"/>
                                                                <constraint firstAttribute="width" constant="100" id="rrV-zc-fyp"/>
                                                                <constraint firstItem="XlT-aX-7kw" firstAttribute="top" secondItem="hU3-9p-Gl2" secondAttribute="top" constant="2" id="ydy-GS-7Wk"/>
                                                                <constraint firstItem="XT2-Ao-9Z8" firstAttribute="height" secondItem="XlT-aX-7kw" secondAttribute="height" id="z0I-6H-Kxm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-cA-IiP" userLabel="Rigth Container">
                                                            <rect key="frame" x="100" y="0.0" width="200" height="43.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="&lt;Title&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-M7-YAC">
                                                                    <rect key="frame" x="10" y="10" width="180" height="8.6666666666666643"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;Info&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-g7-f1t" userLabel="submitted">
                                                                    <rect key="frame" x="10" y="28.666666666666668" width="180" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Comments count&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4az-oP-7ai">
                                                                    <rect key="frame" x="10" y="33.666666666666664" width="180" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="af5-M7-YAC" secondAttribute="trailing" constant="10" id="0EL-Xk-usG"/>
                                                                <constraint firstAttribute="trailing" secondItem="D0F-g7-f1t" secondAttribute="trailing" constant="10" id="4Od-Tt-2sc"/>
                                                                <constraint firstItem="af5-M7-YAC" firstAttribute="top" secondItem="kRN-cA-IiP" secondAttribute="top" constant="10" id="9WZ-HE-seS"/>
                                                                <constraint firstItem="D0F-g7-f1t" firstAttribute="leading" secondItem="kRN-cA-IiP" secondAttribute="leading" constant="10" id="DgR-8j-pD1"/>
                                                                <constraint firstItem="D0F-g7-f1t" firstAttribute="top" secondItem="af5-M7-YAC" secondAttribute="bottom" constant="10" id="Mqz-Fp-jwb"/>
                                                                <constraint firstAttribute="trailing" secondItem="4az-oP-7ai" secondAttribute="trailing" constant="10" id="Wfb-YZ-5sF"/>
                                                                <constraint firstItem="4az-oP-7ai" firstAttribute="top" secondItem="D0F-g7-f1t" secondAttribute="bottom" constant="5" id="dLe-g8-KXF"/>
                                                                <constraint firstItem="4az-oP-7ai" firstAttribute="leading" secondItem="kRN-cA-IiP" secondAttribute="leading" constant="10" id="km0-Px-mOk"/>
                                                                <constraint firstAttribute="bottom" secondItem="4az-oP-7ai" secondAttribute="bottom" constant="10" id="m3S-2L-6wo"/>
                                                                <constraint firstItem="af5-M7-YAC" firstAttribute="leading" secondItem="kRN-cA-IiP" secondAttribute="leading" constant="10" id="yhX-Fl-ANJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3s-sH-p9S" firstAttribute="top" secondItem="Ddp-mz-QUL" secondAttribute="top" id="F9v-j8-D2l"/>
                                                <constraint firstAttribute="trailing" secondItem="b3s-sH-p9S" secondAttribute="trailing" id="JC4-Oc-mfI"/>
                                                <constraint firstItem="b3s-sH-p9S" firstAttribute="leading" secondItem="Ddp-mz-QUL" secondAttribute="leading" id="arp-LE-OdI"/>
                                                <constraint firstAttribute="bottom" secondItem="b3s-sH-p9S" secondAttribute="bottom" id="xT6-GU-fWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="4az-oP-7ai" id="9Hd-60-0ON"/>
                                            <outlet property="infoLabel" destination="D0F-g7-f1t" id="yfA-PS-u6u"/>
                                            <outlet property="thumbnailButton" destination="XT2-Ao-9Z8" id="E6K-RY-2KA"/>
                                            <outlet property="thumbnailContainer" destination="hU3-9p-Gl2" id="sTC-Q2-4wS"/>
                                            <outlet property="thumbnailImageView" destination="XlT-aX-7kw" id="Kzk-tY-EeE"/>
                                            <outlet property="titleLabel" destination="af5-M7-YAC" id="VlD-Lv-24i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vrz-tI-06r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jRT-Ff-yjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvl-Rb-cYY" secondAttribute="trailing" id="KH6-wp-e8q"/>
                            <constraint firstItem="Cvl-Rb-cYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SPv-h4-jbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktT-1c-INk" secondAttribute="trailing" id="dGt-y6-AhV"/>
                            <constraint firstItem="ktT-1c-INk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVN-Fz-fZj"/>
                            <constraint firstAttribute="bottom" secondItem="ktT-1c-INk" secondAttribute="bottom" id="l4V-uA-HQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cvl-Rb-cYY" secondAttribute="bottom" id="qSj-JL-Xys"/>
                            <constraint firstItem="Cvl-Rb-cYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="syT-mR-e4M"/>
                            <constraint firstItem="ktT-1c-INk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEE-lV-2AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Links" id="EdT-L9-3Nr"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Cvl-Rb-cYY" id="KQw-nn-rzy"/>
                        <outlet property="tableView" destination="ktT-1c-INk" id="smF-JF-RK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="106.40394088669952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hur-hi-lfT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MWW-jS-Xzd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wtb-DD-AZ4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06k-LC-SDs" kind="relationship" relationship="rootViewController" id="Vqb-7x-uQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPS-Ec-PNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="107"/>
        </scene>
        <!--Preview-->
        <scene sceneID="nLC-gb-vZQ">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06k-LC-SDs" customClass="PictureViewController" customModule="HomeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIc-jx-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-Am-cn4">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-vb-ek7">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l0K-Am-cn4" secondAttribute="bottom" id="46E-0d-SOJ"/>
                            <constraint firstItem="l0K-Am-cn4" firstAttribute="leading" secondItem="JIc-jx-JzL" secondAttribute="leading" id="I1V-SF-d78"/>
                            <constraint firstAttribute="trailing" secondItem="l0K-Am-cn4" secondAttribute="trailing" id="bdD-eE-dSf"/>
                            <constraint firstItem="JVO-vb-ek7" firstAttribute="centerX" secondItem="JIc-jx-JzL" secondAttribute="centerX" id="dTW-vF-EZU"/>
                            <constraint firstItem="l0K-Am-cn4" firstAttribute="top" secondItem="h5u-qi-wg0" secondAttribute="top" id="tbZ-10-vTb"/>
                            <constraint firstItem="JVO-vb-ek7" firstAttribute="centerY" secondItem="JIc-jx-JzL" secondAttribute="centerY" id="woQ-T0-aSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5u-qi-wg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="7ux-PB-3r5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KHR-4W-kUQ">
                            <connections>
                                <segue destination="Vc0-BV-SZf" kind="unwind" unwindAction="unwindWithUnwindSegue:" id="9bR-Hn-f0j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rEM-4T-l3d">
                            <connections>
                                <action selector="tapSave" destination="06k-LC-SDs" id="ZBu-s3-rHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JVO-vb-ek7" id="rXs-Eg-f1c"/>
                        <outlet property="imageView" destination="l0K-Am-cn4" id="zZl-T2-6aO"/>
                        <outlet property="saveButton" destination="rEM-4T-l3d" id="GNf-cA-mwx"/>
                    </connections>
                </viewController>
                <exit id="Vc0-BV-SZf" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hq-d0-HZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="107"/>
        </scene>
    </scenes>
</document>
